{
  "name": "turbo-api",
  "version": "1.5.0",
  "description": "Convention-driven Express APIs with validation, CRUD controllers, and Firestore/Postgres/AWS backends.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "files": [
    "src/",
    "index.d.ts",
    "docs/",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md",
    "turbo-config.example.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc -p tsconfig.types.json"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "firebase-admin": "^14.1.0",
    "pg": "^8.13.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "aws-jwt-verify": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndroidDoctorr/turbo-api.git"
  },
  "keywords": [
    "express",
    "turbo",
    "api",
    "controllers",
    "validation",
    "firestore",
    "dynamodb",
    "aws",
    "postgres",
    "postgresql"
  ],
  "author": "Andrew Torr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndroidDoctorr/turbo-api/issues"
  },
  "homepage": "https://github.com/AndroidDoctorr/turbo-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "~5.6.3"
  }
}
